<?php
$specific_user_color="orange";
$specific_user_avatar="avatar.jpg";
$specific_user_notifications=10;
$specific_user_messages=0;
$specific_user_GMT=2;
?>
<div class="banniere">
	<div class="banniere_content">
		<div class="banniere_image">
		</div>
		<div class="social">
				<?php 
					echo $this->Html->image("facebook.gif", array(
						"alt" => "Facebook",
					));
					echo $this->Html->image("twitter.png", array(
						"alt" => "Twitter",
					));
				?>
		</div>
		<div class="pub">
			<img src="http://t0.gstatic.com/images?q=tbn:ANd9GcT4Aox9gE3y41VNE3SlC8sqS7_xvxODwkD9dfxk5EPRe0agB8dvbkbeGRBR">
		</div>
</div>
</div>